<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_pergunte"
        android:title="Pergunte ao comprova" />
    <item
        android:id="@+id/nav_wpp"
        android:title="WhatsApp do comprova " />
    <group android:id="@+id/g3">
        <item
            android:id="@+id/nav_sobre"
            android:title="Sobre o comprova" />
        <item
            android:id="@+id/nav_faqs"
            android:title="FAQs" />
        <item
            android:id="@+id/nav_contato"
            android:title="Contato" />
        <item
            android:id="@+id/nav_parceiros"
            android:title="Parceiros" />
    </group>
    <item
        android:id="@+id/nav_arquivos"
        android:title="Arquivos" />

</menu>